# RevYou

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  hold.xml  scale_in.xml  scale_out.xml  slide_down.xml
app/src/main/res/color/: selector_txt.xml
app/src/main/res/drawable/: bg_edittext.xml  bg_gradient.xml  bg_preferiti.xml  bgx_btn_rounded_blue.xml  bgx_btn_rounded_grey.xml  bgx_rectangle_blue.xml  bgx_rectangle_stroke.xml  credibilita_seekbar.xml  credibilita_seekbar_2.xml  gradient.xml  gradient_backgroud.xml  gradient_backgroud_b30dp.xml  ic_back.xml  ic_back_reverse.xml  ic_baseline_add_24.xml  ic_fb.xml  ic_google.xml  ic_location_revyou.xml  ic_logo.xml  ic_logo_end.xml  ic_logo_end_2.xml  ic_logo_start.xml  ic_logo_start_2.xml  ic_permium.xml  icx_dot.xml  icx_dot_active.xml  icx_dot_black.xml  icx_dot_grey.xml  icx_dot_inactive.xml  icx_progress_thumb.xml  pic_people_circle.xml  rounded_white.xml
app/src/main/res/drawable-anydpi/: ic_arow_right_blue.xml
app/src/main/res/drawable-mdpi/: bgx_bullet_black.xml  bgx_cerca.xml  bgx_ordina_per.xml
app/src/main/res/layout/: activity_abbonamento.xml  activity_annullameno.xml  activity_apertura.xml  activity_argomenti.xml  activity_articolo_aperto.xml  activity_auth.xml  activity_boarding.xml  activity_dialog_acced.xml  activity_dialog_come_valuti_questo.xml  activity_dialog_curatore.xml  activity_dialog_ordina_per.xml  activity_dialog_pubblicazione.xml  activity_dialog_pubblicazione_praticita_1.xml  activity_dialog_rimani.xml  activity_filtero_no_premium.xml  activity_info_credibilita.xml  activity_info_praticita.xml  activity_introduzione.xml  activity_layout_iphone_x_xs_11_pro_1.xml  activity_main.xml  activity_main2.xml  activity_orario_notifiche.xml  activity_piani_terife.xml  activity_prima.xml  activity_rinnovo.xml  activity_rivyouers.xml  activity_sondaggio.xml  activity_suggerimenti.xml  activity_upgrade.xml  bottom.xml  (+38 more)
(+91 files in other folders)
