<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_20dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/ciao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="Ciao"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/andre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ciao"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="    Andrea"
            android:textColor="@color/green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/raleway_semibold"
            android:text="                        , grazie per aver provato la nostra piattaforma, per migliorarla vorremo farti alcune domande"

            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ket"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ciao"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="0dp"
            android:background="@null"
            android:fontFamily="@font/open_sans_regular"
            android:padding="0dp"
            android:text="@string/Start"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/open_sans_regular"
            android:padding="10dp"
            android:text="@string/Start"
            android:textColor="@android:color/darker_gray"
            android:visibility="invisible" />

    </RelativeLayout>

    <include layout="@layout/bottom" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_viewpager2_viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:layout_weight="1" />
    <!--<com.rievoluzione.revyou.activities.NonSwipeableViewPager
        android:id="@+id/activity_main_viewpager2_viewpage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:isScrollContainer="true"
        android:layout_marginTop="@dimen/margin_20dp"/>-->
    <!-- <Button
         android:id="@+id/buttonVal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginHorizontal="@dimen/margin_20dp"
         android:background="@color/bgButton"
         android:fontFamily="@font/open_sans_regular"
         android:state_enabled="false"
         android:text="Continue"
         android:textAllCaps="false"
         android:textColor="@color/colorTextDark2"
         android:textSize="16dp" />-->


</LinearLayout>
