<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OrarioNotificheActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_80dp"
        android:paddingHorizontal="@dimen/margin_20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="28dp"
                android:src="@drawable/ic_back" />

            <LinearLayout
                android:id="@+id/TitleBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Giorno e Ora"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="Reimposta"
                    android:textAlignment="textEnd"
                    android:textColor="@color/sub_text"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitleBar"
                android:layout_marginTop="@dimen/margin_40dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="GIORNO"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/giorno"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1">

                <CheckBox
                    android:id="@+id/text_L"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="L"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_M"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="M"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_N"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="N"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_G"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="G"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_V"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="V"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_S"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />

                <CheckBox
                    android:id="@+id/text_D"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bgx_rectangle_blue"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="D"
                    android:textAlignment="center"
                    android:textColor="@color/text1"
                    android:textSize="30dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/ora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giorno"
                android:layout_marginTop="@dimen/margin_40dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="ORA"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TimePicker
                android:id="@+id/timepicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ora"
                android:timePickerMode="spinner" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timepicker"
                android:layout_marginTop="@dimen/margin_40dp"
                android:fontFamily="@font/raleway_semibold"
                android:text="INFO"
                android:textColor="@color/text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info"
                android:layout_marginTop="@dimen/margin_10dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="Di default viene notificata ogni uscita del giorno, a mezzogiorno."
                android:textColor="@color/sub_text"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonVal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginVertical="@dimen/margin_20dp"
        android:background="@color/blue"
        android:fontFamily="@font/open_sans_regular"
        android:state_enabled="false"
        android:text="Salva"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />
</RelativeLayout>