<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/im_logo_full_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo_full_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/parentLayout"
        android:layout_below="@id/im_logo_full_color"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="72dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/icx_dot_inactive" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:background="@drawable/icx_dot_active" />

            <TextView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:background="@drawable/icx_dot_inactive" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="29dp"
            android:layout_marginBottom="47dp"
            android:background="@drawable/buttone1"
            android:fontFamily="@font/open_sans_regular"
            android:text="Salta l'intro e inizia!"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</RelativeLayout>