<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrimaActivity">

    <LinearLayout
        android:id="@+id/root1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/prima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="PRIMA DI INIZIARE"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40dp"
            android:fontFamily="@font/raleway_semibold"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:lineHeight="35dp"
            android:text="Indica la tua professione e \ninizia la prova gratuita:"
            android:textSize="22dp" />

        <View
            android:layout_below="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_64dp"
            android:background="@color/colorTextDark1" />
        <TextView
            android:id="@+id/list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laureato in fisioterapia"
            android:textColor="@color/colorTextdark"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>
        <View
            android:layout_below="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDark1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studente in fisioterapia"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>
        <View
            android:layout_below="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDark1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionista in ambito salute"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>
        <View
            android:layout_below="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDark1" />
      <CheckBox
            android:id="@+id/cbok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Professionista in ambito fitness"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:buttonTint="@color/textBlue"
            android:freezesText="true"
            android:button="@android:color/transparent"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="12dp"/>
        <View
            android:layout_below="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextDark1" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vai al pagamento"
        android:fontFamily="@font/open_sans_regular"
        android:textSize="16dp"
        android:state_enabled="false"
        android:textColor="@color/colorTextDark2"
        android:textAllCaps="false"
        android:background="@color/bgButton"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/margin_20dp"
        android:layout_marginHorizontal="@dimen/margin_20dp"/>
</RelativeLayout>