<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrimaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/root1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:fontFamily="@font/raleway_semibold"
                android:lineHeight="26dp"
                android:text="Come sei venuto a conoscenza di Revyou?"
                android:textColor="@color/text"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/root1"
                android:layout_marginTop="@dimen/margin_30dp"
                android:background="@color/colorTextDark1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/butllet"
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:background="@color/textBlue"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/butllet"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/open_sans_regular"
                    android:freezesText="false"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/margin_20dp"
                    android:text="Pubblicità sui social"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/root1"
                android:background="@color/colorTextDark1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/butllet1"
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:background="@color/textBlue"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbok1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/butllet1"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/open_sans_regular"
                    android:freezesText="false"

                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/margin_20dp"
                    android:text="Risultati ricerche Google"
                    android:textSize="12dp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/root1"
                android:background="@color/colorTextDark1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/butllet4"
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:background="@color/textBlue"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbok4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/butllet4"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/open_sans_regular"
                    android:freezesText="false"

                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/margin_20dp"
                    android:text="Colleghi/Amici"
                    android:textSize="12dp" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/root1"
                android:background="@color/colorTextDark1" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/butllet3"
                    android:layout_width="8dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:background="@color/textBlue"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/cbok2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/butllet3"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/open_sans_regular"
                    android:freezesText="false"

                    android:paddingHorizontal="20dp"
                    android:paddingVertical="@dimen/margin_20dp"
                    android:text="Altro"
                    android:textSize="12dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/root1"
                android:background="@color/colorTextDark1" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/name"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="@dimen/margin_20dp"
                android:layout_marginBottom="150dp"
                android:background="@drawable/bg_edittext"
                android:fontFamily="@font/open_sans_regular"
                android:paddingLeft="@dimen/margin_20dp"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonVal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginVertical="@dimen/margin_20dp"
            android:background="@color/bgButton"
            android:fontFamily="@font/open_sans_regular"
            android:state_enabled="false"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/colorTextDark2"
            android:textSize="16dp" />
    </RelativeLayout>

</ScrollView>