<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Impara con RevYou!"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accedi tramite social oppure inserisci la\n tua migliore email."
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"

            android:layout_marginTop="@dimen/margin_40dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:drawableLeft="@drawable/ic_fb"
                android:paddingLeft="30dp"
                style="?android:attr/borderlessButtonStyle"
                android:text="Accedi con Facebook"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/margin_40dp"
                />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_gray"
            android:drawableLeft="@drawable/ic_google"
            android:paddingLeft="30dp"
            android:text="Accedi con Google"
            style="?android:attr/borderlessButtonStyle"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/text"
            android:layout_marginTop="@dimen/margin_40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oppure accedi con l' email"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="14dp"
            android:layout_marginVertical="70dp"
            android:layout_gravity="center"
            android:textColor="@color/text"/>
        <EditText
            android:layout_below="@+id/name"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="La tua migliore email"
            android:fontFamily="@font/open_sans_regular"
            android:textSize="14sp"
            android:paddingLeft="@dimen/margin_20dp"
            android:background="@drawable/bg_edittext"
            />
    </LinearLayout>
</RelativeLayout>