<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/raleway_bold"
            android:background="@drawable/background_preferiti"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:gravity="center|left"
            android:padding="20dp"
            android:lineHeight="34dp"
            android:layout_alignParentTop="true"
            android:text="Preferiti"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_below="@+id/title"
            android:padding="@dimen/margin_20dp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent"/>

<!--        <GridView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_below="@+id/title"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:scrollbars="none"-->
<!--            android:numColumns="4"/>-->

    </RelativeLayout>
</ScrollView>