<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/raleway_bold"
            android:background="@drawable/gradient_backgroud"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:gravity="center|left"
            android:paddingHorizontal="20dp"
            android:paddingVertical="35dp"
            android:lineHeight="34dp"
            android:layout_alignParentTop="true"
            android:text="Preferiti"
            />



        <com.app.revyou.utils.MyGridView
            android:id="@+id/grid_view"
            android:layout_below="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="@dimen/margin_10dp"
            android:padding="@dimen/margin_20dp"

            />

    </RelativeLayout>
</ScrollView>