<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_40dp"
        android:paddingHorizontal="@dimen/margin_20dp"
        android:background="@drawable/background_cercas">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_30dp"
            android:src="@drawable/pic_logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/logo">

            <LinearLayout
                android:id="@+id/parent_src"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_filtro"
                android:paddingVertical="15dp"
                android:paddingHorizontal="20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:gravity="center|left"
                android:background="@drawable/bgx_cerca">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_cerca_white"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:hint="Ricerca per parole chiave"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:textSize="14sp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_filtro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/button_filtro"/>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_ordina"
        android:layout_below="@id/parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/margin_20dp"
        android:paddingVertical="@dimen/margin_30dp"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Risultati di ricerca:"/>

        <TextView
            android:id="@+id/btn_ordina_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bgx_ordina_per"
            android:text="Ordina per"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:drawableRight="@drawable/freccia"
            android:textColor="#168BE6"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_ordina"

        android:fontFamily="@font/open_sans_regular"

        android:textSize="19sp"
        android:lines="2"
        android:layout_margin="50dp"
        android:paddingHorizontal="20dp"
        android:justificationMode="inter_word"
        android:textColor="#32000000"
        android:gravity="center"
        android:text="Effettua una ricerca per ottenere i risultati"/>

    <com.rievoluzione.revyou.utils.MyGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lyt_ordina"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="13dp"
        android:horizontalSpacing="13dp"

        android:padding="@dimen/margin_17dp"/>


</RelativeLayout>

</ScrollView>